# PhotoApplicaiton

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photoapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: App.kt
app/src/main/java/com/example/photoapp/di/: NetworkModule.kt
app/src/main/java/com/example/photoapp/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/example/photoapp/network/: ApiService.kt
app/src/main/java/com/example/photoapp/repository/: Repository.kt
app/src/main/java/com/example/photoapp/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/photoapp/ui/models/: ListItemDataModel.kt
app/src/main/java/com/example/photoapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/photoapp/ui/views/: MainActivity.kt
app/src/main/java/com/example/photoapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photoapp/: MainViewModelTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
